[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true


[program:apache2]
command=/usr/sbin/httpd -D FOREGROUND
autostart=true
autorestart=true


[program:gunicorn]
command=/venv/bin/gunicorn --bind 0.0.0.0:8000 app:app
directory=/app
autostart=true
autorestart=true